#
# Copyright (c) 2022 by Brendan Haran, All Rights Reserved.
# Use of this file or any of its contents is strictly prohibited without prior written permission from Brendan Haran.
# Current File (maven-wrapper.properties) Last Modified on 12/19/22, 4:43 PM
#
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
